#- DATABASE CONFIGS
DB_HOST=postgres_container
DB_PORT=5432
DB_USER=celiorscosta
DB_PASS=@Senha123
DB_NAME=cadastro_de_veiculos
#- PGAdmin CONFIGS
PG_EMAIL=meu_usuario@email.com
PG_PASS=PgAdmin2022!
PG_MODE=False
PG_PORT=16543
#- API CONFIGS
PORT=3000